<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_content_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/operand_wrapper">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/half_content_padding"
                android:textSize="@dimen/title_size"
                android:id="@+id/operand_result" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/operator_symbol"
                    android:paddingLeft="@dimen/half_content_padding"
                    android:paddingRight="@dimen/half_content_padding" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/operand_string"
                    android:paddingLeft="@dimen/half_content_padding"
                    android:layout_below="@id/operand_result" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operand_delete"
            android:src="@drawable/ic_delete_black_24dp"
            android:focusable="true"
            android:layout_gravity="center"
            android:background="@null"
            android:tint="@color/colorDarkGray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
